*{
    margin: 0;
}
body{

    
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1C1C1C;
}

nav {
    background-color: black;
    text-align: center;
    padding: 30px 0;
}

.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu li{
    display: inline;

}

.menu a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 10px 5px 10px;

}

.menu a:hover {
    background-color: gray;
    border-radius: 5px;
}

.centralizar-texto {
display: flex;
flex-direction: column;
justify-content: center;
height: 40vh;
padding-left: 20px;

}

.centralizar-texto h2 {
    font-size: 35px;
    color: white;
    margin: 0;
    text-align: left;
}

.centralizar-parte2-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 1vh;
    padding-left: 20px;
}

.centralizar-parte2-texto div {
 font-size: 22px;
 font-family: Arial, Helvetica, sans-serif;
 color: white;
 text-align: left;
 font-weight: bold;

}

.centralizar-parte2-texto p  {
    margin: 0;
    padding: 1px 0;
}

.imagem-fundo {
    display: flex;
    justify-content: flex-end;
  }
  
  .imagem-fundo img {
    position: absolute;
    top: 85px;
    right: 1px;
border-radius: 10px;
margin: 0;

  }
  