<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Trader</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
               <li><a href="Trading">Trading</a></li>
               <li><a href="Analise">Analise</a></li>
               <li><a href="Plataforma">Plataforma</a></li>
               <li><a href="Sobre">Sobre nós</a></li>
               <li><a href="Cadastro">Cadastrar</a></li>
               <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="centralizar-texto">
            <h2>Uma plataforma de</h2>
            <h2> trading pronta para</h2>
             <h2>os seus serviços</h2>
        </section>
        <!----> 
        <br>
            <section class="centralizar-parte2-texto">
            <div>
            <p>Comece agora</p>
            <p>neste mundo de</p>
            <p>oportunidades e</p>
            <p>venha fazer parte</p>
            <p>dos traders</p>  
             <p>inteligentes!</p> 
            </div>
        </section>
        <!---->
        <section>
            <div class="imagem-fundo">
         <img src="/assets/imagem de fundo do hero (1).jpg" alt="">
            </div>
        </section>
        <section>
            <footer>
                <div class="footer-esquerda">
                <p>2024 Todos os direitos reservados.</p>
                </div>

                <div class="footer-meio">
                    <p>Smart trader</p>
                </div>

                <div class="footer-direita">
                    <p>Ainda tem dúvidas? Fale com a gente <br> contato abaixo <br> Email: SmartTrader@support.com

                    </p>
                </div>
            </footer>

        </section>
    </main>
</body>
</html>